*************************************************************
FileName = shield_MRF24J40MA.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : shield_MRF24J40MA.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : shield_MRF24J40MA.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D21
    D26
    D27
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : shield_MRF24J40MA.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : shield_MRF24J40MA.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : shield_MRF24J40MA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : shield_MRF24J40MA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : shield_MRF24J40MA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Layer
      File : shield_MRF24J40MA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

